<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/stevelacy/gulp-open">gulp-open (v2.0.0)</a>
</h1>
<h4>Open files and URLs with gulp</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-open">module gulp-open</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-open.gulp-open">
            function <span class="apidocSignatureSpan"></span>gulp-open
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-open" id="apidoc.module.gulp-open">module gulp-open</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-open.gulp-open" id="apidoc.element.gulp-open.gulp-open">
        function <span class="apidocSignatureSpan"></span>gulp-open
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-open = function (opts) {
  opts = opts || {};

  return through.obj(function(file, enc, cb) {
    var uri = opts.uri;

    if (file.isNull() &amp;&amp; !uri) {
      return cb(new gutil.PluginError(PLUGIN_NAME,
        'URI is missing or incorrect'));
    }

    if (file.path &amp;&amp; !uri)  {
      uri = file.path;
    }

    if (opts.app) {
      gutil.log(colors.blue('Opening', colors.green(uri), 'using the app',
        colors.green(opts.app)));
      // Open with the given app
      open(uri, opts.app);
      return cb(null, file);

    }
    gutil.log(colors.blue('Opening', colors.green(uri), 'using the',
      colors.green('default OS app')));
    // Open with the default app defined by the os
    open(uri);
    return cb(null, file);

  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>